mysql> use tasks;
Database changed
mysql> create table Enrollment(StudentID int,StudentName varchar(10),Coursename varchar(10));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into Enrollment values(1,'Kanish','BSc.IT'),(2,'rohini','BCA'),(3,'nivitha','CS'),(4,'sobiya','BCA'),(5,'radhika','BSc.IT');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Enrollment;
+-----------+-------------+------------+
| StudentID | StudentName | Coursename |
+-----------+-------------+------------+
|         1 | Kanish      | BSc.IT     |
|         2 | rohini      | BCA        |
|         3 | nivitha     | CS         |
|         4 | sobiya      | BCA        |
|         5 | radhika     | BSc.IT     |
+-----------+-------------+------------+
5 rows in set (0.00 sec)

mysql> select Coursename ,count(*) as StudentCount from Enrollment group by Coursename;
+------------+--------------+
| Coursename | StudentCount |
+------------+--------------+
| BSc.IT     |            2 |
| BCA        |            2 |
| CS         |            1 |
+------------+--------------+
3 rows in set (0.00 sec)

mysql> create table AverageSalary(EmpId int,EmpName varchar(90),DeptName varchar(90),Salary int);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into  AverageSalary values (1,'Niksha','Informationtechnology',90000),(2,'shakshi','Informationtechnology',100000),(3,'nitara','Computerscience',70000),(4,'nethara','Bca',900000);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from AverageSalary;
+-------+---------+-----------------------+--------+
| EmpId | EmpName | DeptName              | Salary |
+-------+---------+-----------------------+--------+
|     1 | Niksha  | Informationtechnology |  90000 |
|     2 | shakshi | Informationtechnology | 100000 |
|     3 | nitara  | Computerscience       |  70000 |
|     4 | nethara | Bca                   | 900000 |
+-------+---------+-----------------------+--------+
4 rows in set (0.00 sec)

mysql> select DeptName,avg(Salary) as Salary from AverageSalary group by DeptName;
+-----------------------+-------------+
| DeptName              | Salary      |
+-----------------------+-------------+
| Informationtechnology |  95000.0000 |
| Computerscience       |  70000.0000 |
| Bca                   | 900000.0000 |
+-----------------------+-------------+
3 rows in set (0.00 sec)

mysql> Create Table product_price ( product_id INT PRIMARY KEY,product_name VARCHAR(100),price DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO product_price (product_id, product_name, price) VALUES
    -> (1, 'Laptop', 1200.00),
    -> (2, 'Smartphone', 800.00),
    -> (3, 'Headphones', 150.00),
    -> (4, 'Monitor', 300.00),
    -> (5, 'Keyboard', 50.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT MAX(price) AS max_price FROM product_price;
+-----------+
| max_price |
+-----------+
|   1200.00 |
+-----------+
1 row in set (0.01 sec)

mysql> select * from peoduct_price;
ERROR 1146 (42S02): Table 'tasks.peoduct_price' doesn't exist
mysql> select * from product_price;
+------------+--------------+---------+
| product_id | product_name | price   |
+------------+--------------+---------+
|          1 | Laptop       | 1200.00 |
|          2 | Smartphone   |  800.00 |
|          3 | Headphones   |  150.00 |
|          4 | Monitor      |  300.00 |
|          5 | Keyboard     |   50.00 |
+------------+--------------+---------+
5 rows in set (0.00 sec)

mysql> SELECT MAX(price) AS max_price FROM product_price;
+-----------+
| max_price |
+-----------+
|   1200.00 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT MIN(price) AS min_price FROM product_price;
+-----------+
| min_price |
+-----------+
|     50.00 |
+-----------+
1 row in set (0.00 sec)

mysql> create table report(deptno int,deptname varchar(10),name varchar(10),salary int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into  report values(1,'HR','Rani',50000),(2,'HR','ramu',30000),(3,'Testing','geetham',80000),(4,'development','manasa',75000);
ERROR 1406 (22001): Data too long for column 'deptname' at row 4
mysql> insert into  report values(1,'HR','Rani',50000),(2,'HR','ramu',30000),(3,'Testing','geetham',80000),(4,'developer','manasa',75000);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from report;
+--------+-----------+---------+--------+
| deptno | deptname  | name    | salary |
+--------+-----------+---------+--------+
|      1 | HR        | Rani    |  50000 |
|      2 | HR        | ramu    |  30000 |
|      3 | Testing   | geetham |  80000 |
|      4 | developer | manasa  |  75000 |
+--------+-----------+---------+--------+
4 rows in set (0.00 sec)

mysql> select deptname,count(*)as totalemployees,sum(salary) as totalsalary,avg(salary) as averagesalary,min(salary)as minimumsalary,max(salary)as maximumsalary from report group by deptname;
+-----------+----------------+-------------+---------------+---------------+---------------+
| deptname  | totalemployees | totalsalary | averagesalary | minimumsalary | maximumsalary |
+-----------+----------------+-------------+---------------+---------------+---------------+
| HR        |              2 |       80000 |    40000.0000 |         30000 |         50000 |
| Testing   |              1 |       80000 |    80000.0000 |         80000 |         80000 |
| developer |              1 |       75000 |    75000.0000 |         75000 |         75000 |
+-----------+----------------+-------------+---------------+---------------+---------------+
3 rows in set (0.00 sec)

mysql> notee;
